<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haii Kideee</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
        padding: 0;
        margin: 0;
        }

        body {
            background: rgb(243, 156, 156);
            display: grid;
            place-items: center;
            /* background: url(images/annie-spratt-fDghTk7Typw-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 767px; */
        }

        @media screen and (max-width: 767px) {
            .main {
                margin-top: 220px;
                margin-bottom: 100px;
                height: 50px;
                width: 350px;
                border-radius: 40px;
                display: grid;
                place-items: center;
                background-color: rgb(204, 69, 69);
            }
            .main h2 {
                font-family: 'kanit';
                font-weight: 600;
            }

            .main2 {
                display: grid;
                place-items: center;
            }

            .main2 h3 {
                font-family: 'kanit';
                font-weight: 500;
                font-size: 24px;
                color: rgb(238, 5, 64);
            }
            .main2 h2 {
                padding-top: 10px;
                margin-left: -20px;
                padding-bottom: 40px;
                font-family: 'kanit';
                font-weight: 600;
                font-size: 26px;
                color: gainsboro;
            }

            .button {
                background-color: rgb(140, 140, 250);
                height: 30px;
                width: 100px;
                border-radius: 45px;
                display: grid;
                place-self: center;
            }
            .button a {
                display: grid;
                place-self: center;
                text-decoration: none;
                color: aliceblue;
            }

            .button:hover {
                background-color: rgb(8, 8, 245);
            }
            
            .button a:hover {
                color: rgb(181, 255, 255);
            }
        }
    </style>
</head>
<body>
    <section class="main" data-aos="zoom-in-right" data-aos-duration="4500">
        <div class="textmain">
            <h2>Sudah Selesai</h2>
        </div>
    </section>

    <section class="main2" >
        <div class="textmain2">
            <h3 data-aos="zoom-in-down" data-aos-duration="4500">Makacii Udah Bukaa</h3>
            <h2 data-aos="zoom-in-up" data-aos-duration="4500">Klik Dibawah. What Do You Want?</h2>
        </div>

        <div class="button" data-aos="flip-down" data-aos-duration="4500">
            <a href="https://wa.me/6285841980449?text=Hai+Sayangkuu+,I+Want+..." target="_blank">Here</a>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>